
*{
    box-sizing:border-box;
}
body {
    margin: 0 40px;
}
.menu_1,.menu_2{
    display:flex;
    justify-content: space-between;
    align-items: center;
}
.menu {
    height:50px;
    display:flex;
    justify-content: space-between;
    background-color: white;
}

.menu_1 a,.menu_2 a {
    text-decoration: none;
    color:black;
    margin: 10px;
}


.xbox {
    display: flex;
    background-color: lightgray;
    height:600px;
    justify-content: center;
    flex-direction: column;
    align-items: flex-start;
}
.content{
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: center;
}
.featured {
    list-style:none;
    margin:0;
    padding:0;
    display: flex;
    margin:20px auto;
    justify-content: center;
    column-gap: 60px;
}
.featured li{
    display:flex;
    flex-direction: column;
    row-gap: 20px;
}
.featured li img{
    width:40px;
    align-self: center;
}
.featured li a {
    text-decoration: underline;
    color:#0067b8;
    font-weight: bold;
} 

.cards{
    display: flex;
    column-gap: 16px;
}
.card{
    flex:1
}
.card img{
    display: block;
    width:100%;
}
.card .status{
    min-height: 40px;   
    display: flex;
    align-items: center;
}
.card span{
    display: inline-block;
    background-color: yellowgreen;
    font-size: 16px;
    margin-top:8px;
    padding:5px 10px;
}
.card a{
    text-decoration: none;
    color:#0067b8;
    font-weight: bold;
}
.card h3 {
    font-size: 24px;
}
.card p {
    line-height: 24px;
    font-size: 16px;
}
.footer_top {
    display: flex;
    margin-top: 50px;
    align-items: center;
    column-gap: 10px;
}

.footer_top img{
    width:32px;
}
.footer {
    display: flex;
    justify-content: space-between;
}

footer {
    background-color: lightgray;
    color:black;
    padding:16px;
}
.footer_container {
    margin: 0;
    max-width: 960px;
    display: flex;
    justify-content: space-between;
}

.footer_container ul {
    list-style: none;
    margin:0;
    padding:0;
    display: flex;
    column-gap: 10px;
}
.footer_container a {
    color: inherit;
    text-decoration: none;
}
.footer_container a:hover{
    text-decoration: underline;
}

@media screen and (max-width:640px) {
    body{
        margin:0;
    }
    .featured,.card_container,.footer_container ul {
        padding:0 10px;
    }
    .menu_1 a {
        display:none;
    }
    .featured {
        flex-wrap: wrap;
        row-gap: 20px;
    }
    .cards{
        flex-direction: column;
        row-gap: 30px   ;
    }
    .footer_container{
        flex-direction: column;
        row-gap: 10px;
    }
    .footer_container ul{
        flex-wrap: wrap;
        margin:0 10px;
        line-height: 10px;
    }
/*header position sticky justifycontent center
background color zindex 10

hero banner.content position static top 150px banner height 150px backgroundsize 100%

*/
}